[platformio]
default_envs = master_esp32

[env]
framework = arduino
lib_deps = 
    https://github.com/arduino-libraries/ArduinoHttpClient.git
    https://github.com/vshymanskyy/StreamDebugger.git

[env:master_esp32]
platform = espressif32
board = esp32dev
board_build.partitions = no_ota.csv

; -------------------------
upload_port = /dev/ttyUSB1
upload_speed = 912600
; upload_port = scalesystem.local
; upload_protocol = espota
; upload_flags =
;   --port=8266
;   --auth=paseka01
; -------------------------
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
